security.basic.enabled=false
spring.thymeleaf.cache=false

application.ping.default.interval=2000
application.ping.default.hostname=https://api.test.paysafe.com/accountmanagement/monitor


authorization.paysafe.username=test_evertonbiviatello
authorization.paysafe.password=B-qa2-0-597ba469-0-302c021413b374c61ccd4e57641fd93bab84a4052140cb0d02144676514ec9cf5dcd18dcb6023a02e5722959e44c